// ------------> SIDEBAR
.sidebar {
    width: 215px;
    background: $side-gradient;
    height: 100vh;
    min-height: 600px;
    padding-top: 26px;
    padding-bottom: 40px;

    &__wrap {
        height: 100%;
    }

    &__logo {
        padding-left: 30px;
        padding-right: 25px;
        margin-bottom: 55px;

        &--img {
            width: 120px;
            height: auto;
            display: block;
            margin-bottom: 30px;

            img {
                display: block;
                @include img(contain);
            }
        }
    }

.country_code{
  padding: 10px 10px;
}
    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100% - 160px);

        ul,
        li,
        a {
            width: 100%;
        }

        ul {
            a {
                display: flex;
                align-items: center;
                padding: 15px 30px;
                font-size: 18px;
                font-weight: 400;
                line-height: 22px;
                color: $color-white;
                gap: 16px;
                transition: $transition-btn;

                .icon-atom {
                    fill: none;
                    stroke: white;
                }

                &.active-link {
                    border: 1.5px solid #FFC701;
                    border-left: 0;
                    font-weight: bold;
                    background-color: rgba($color-primary, .1);
                }

                &:hover {
                    background-color: rgba($color-primary, .1);
                }
            }
        }

    }


    &__user {
        padding: 0 20px;
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;
        gap: 14px;
        color: $color-white;


        &--img {
            @include wh(46px);
            overflow: hidden;
            border-radius: 50%;

            img {
                @include img(cover);
                display: block;
            }
        }

        &--text {

            h3 {
                font-size: 18px;
                font-weight: 600;
                line-height: 29px;
            }

            p {
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0;
                color: #C0C0C0;
            }

        }

    }

}


// --------------------------
// ------------> RESPONSIVE
// --------------------------

@media #{$laptop} {
    .sidebar {
        width: 100%;
        height: auto;
        min-height: auto;
        padding-bottom: 10px;

        &__logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba($color-primary, .5);
            padding-bottom: 10px;

            &--img {
                margin-bottom: 0;
            }
        }

        &__list {
            height: auto;
            overflow: auto;

            ul {
                display: flex;
                align-items: center;
                width: 100vw;
                overflow: auto;
                padding-bottom: 1rem;

                a {
                    font-size: 14px;
                    line-height: auto;
                    padding: 8px 18px;
                    justify-content: center;
                    gap: 7px;
                    width: auto;
                }

                a.active-link {
                    border-left: 1.5px solid $color-primary;
                }
            }

        }

        &__user {
            display: none;
        }
    }
}

@media #{$small} {
    .sidebar {
        padding-bottom: 0;

        &__logo {
            padding-left: 14px;
            padding-right: 14px;

            &--img {
                width: 100px;
            }

        }
    }
}